{
  "name": "Dashy",
  "description": "A Dashboard for your Homelab 🚀",
  "repository": "https://github.com/lissy93/dashy",
  "logo": "https://raw.githubusercontent.com/Lissy93/dashy/master/docs/assets/logo.png",
  "keywords": [
    "node",
    "vue",
    "static",
    "dashboard",
    "self-hosted",
    "home-lab",
    "lissy93"
  ],
  "stack": "heroku-20"
}